<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Arsha Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <section id="hero" class="d-flex align-items-center " style="background: url(./assets/img/Fugas\ Psicologias\ 090923\ -\ Jorge\ Andrade.jpg)center/cover no-repeat, linear-gradient(to bottom , #000000, #0c4497);;">
    <div class="container  text-left" style="margin-top: -100px;">
        <div class="row">
             <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-1 order-lg-2 " style="margin-left: 80px; margin-top: 30px;" data-aos="fade-up" data-aos-delay="200">
                <h1 class="palestra">PALESTRA <span class="destaque">BENEFICENTE</span></h1>
                <br>
                <p class="branco produt" style="margin-top: -30px;">PRODUTIVIDADE</p>
                <p class="branco" style="margin-top:-30px;">EMOCIONAL</p>
                <p class="branco" style="margin-top: -20px; font-size: 20px;">Presencial e Gratuita</p>
                <p class="branco" style=" font-size: 20px; margin-top: 10px; margin-bottom: 80px;">PARABÉNS PELA <span class="destaque" >SUA INICIATIVA!</span><br>Falta apenas um passo para garantir sua participação</p>

                </div>
        </div>
            
 <style>
    body {
      font-family: Arial, sans-serif;
 
    }

    p{
      font-size: 25px;
      margin-top: -20px;
    }
    .branco{
      color: white;
    }

    .title {
    margin-bottom: 20px;
    font-weight: bold;
    margin-right: 50px;
  }


.form-container {
  max-width: 400px;
  margin: 0 auto; /* Removendo a margem específica para dispositivos de largura máxima */
  background-color: #00000066;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;

}

.form-group {
  margin-bottom: 10px;
  margin-right: -25px;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: calc(100% - 22px); /* Mantendo o cálculo, mas removendo a borda da equação */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-submit {
  background-color: #1DB01A;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: calc(100% - 1px); /* Ajustando a largura do botão */
  
}

.btn-submit:hover {
  background-color: #45a049;
}

.destaque {
  color: yellow;
}

  .circle-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #28a745;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    margin-right: 10px;
  }

.item {
  margin-bottom: 20px;
}

.title {
  display: flex;
  align-items: center;
}

.circle-icon {
  font-size: 24px;
  margin-right: 10px;
}

.title h2 {
  color: yellow;
}

.subtitle {
  color: white;
}

@media (max-width: 900px) {
  #hero {
    text-align: center;
  }

  .col-lg-6 {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  
  .form-container {
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 10px;
    width: 100%;
  }

  .btn-submit {
    width: calc(100% - 15px);
  }

  /* Adicionando espaço entre o h1 e o p */
  .palestra {
    margin-bottom: 30px;
  }

  /* Ajustando o parágrafo para evitar quebra de linhas desnecessárias */
  .branco {
   font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px; /* Reduzindo a margem inferior para evitar quebras desnecessárias */
    white-space: wrap; /* Evitando quebras de linha */
    overflow: hidden; /* Ocultando qualquer conteúdo que ultrapasse a largura do contêiner */
    
  }

  

  
}




  </style>
<div class="col-lg-6">
  
  <a href="" class="btn-submit" style="background-color: #1DB01A; border-radius: 3px; text-align: center; display: inline-block; width: auto; padding: 10px 15px; text-decoration: none; margin-left: 80px;">Entrar no Grupo do Whatsapp</a>
  
  <div style="text-align: center; margin-top: 20px;">
    <p class="branco" style="margin-top: 20px; font-size: 15px; margin-left: 60px; text-align: left;" >Clique no botão acima para ser redirecionado automaticamente para nosso grupo do WhatsApp onde enviaremos informações importantes sobre a palestra.</p>
  </div>
</div>
</div>
        </div>
    </div>
</section><!-- End Hero   -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>